/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Name: AppStudio, MetricStream
  Site: http://www.metricstream.com
  Twitter: @metricstream (twitter.com/metricstream)
  Location: Bangalore, India

/* THANKS */
  Names (& URL):
  KnockoutJS (knockoutjs.com)
  RequireJS (requirejs.org)
  HTML5 Boilerplate (h5bp.com)
  Twitter Bootstrap (twitter.github.com/bootstrap)
  jQuery Mobile (jquerymobile.com)
  Font Awesome Icons (fortawesome.github.com/Font-Awesome)
  Initializr (initializr.com)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:


   _____                 _________ __            .___.__
  /  _  \ ______ ______ /   _____//  |_ __ __  __| _/|__| ____
 /  /_\  \\____ \\____ \\_____  \\   __\  |  \/ __ | |  |/  _ \
/    |    \  |_> >  |_> >        \|  | |  |  / /_/ | |  (  (_) )
\____|__  /   __/|   __/_______  /|__| |____/\____ | |__|\____/
        \/|__|   |__|          \/                 \/

  __  __      _        _       _____ _
 |  \/  |    | |      (_)     / ____| |
 | \  / | ___| |_ _ __ _  ___| (___ | |_ _ __ ___  __ _ _ __ ___
 | |\/| |/ _ \ __| '__| |/ __|\___ \| __| '__/ _ \/ _` | '_ ` _ \
 | |  | |  __/ |_| |  | | (__ ____) | |_| | |  __/ (_| | | | | | |
 |_|  |_|\___|\__|_|  |_|\___|_____/ \__|_|  \___|\__,_|_| |_| |_|



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
